# calculator-mcp

./: .project  README.md  pom.xml
src/main/java/com/example/calculatormcp/: CalculatorMcpApplication.java
src/main/java/com/example/calculatormcp/tool/: CalculatorTool.java
